package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Touchstone Admin</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<style>
				:root {
					--bg: #0a0a0f;
					--surface: #13131a;
					--border: #2a2a3a;
					--text: #e0e0e8;
					--text-dim: #888898;
					--accent: #6366f1;
					--accent-hover: #818cf8;
					--success: #22c55e;
					--warning: #f59e0b;
					--danger: #ef4444;
				}
				* { margin: 0; padding: 0; box-sizing: border-box; }
				body {
					font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
					background: var(--bg);
					color: var(--text);
					line-height: 1.6;
				}
				.nav {
					display: flex;
					align-items: center;
					gap: 2rem;
					padding: 1rem 2rem;
					background: var(--surface);
					border-bottom: 1px solid var(--border);
				}
				.nav-brand {
					font-size: 1.1rem;
					font-weight: 700;
					letter-spacing: -0.02em;
					color: var(--accent);
				}
				.nav a {
					color: var(--text-dim);
					text-decoration: none;
					font-size: 0.875rem;
					padding: 0.25rem 0.5rem;
					border-radius: 4px;
					transition: color 0.15s;
				}
				.nav a:hover, .nav a.active {
					color: var(--text);
				}
				.container {
					max-width: 1200px;
					margin: 0 auto;
					padding: 2rem;
				}
				h1 { font-size: 1.5rem; font-weight: 700; margin-bottom: 1.5rem; letter-spacing: -0.02em; }
				h2 { font-size: 1.1rem; font-weight: 600; margin-bottom: 1rem; }
				table {
					width: 100%;
					border-collapse: collapse;
					font-size: 0.875rem;
				}
				th {
					text-align: left;
					padding: 0.75rem 1rem;
					color: var(--text-dim);
					font-weight: 500;
					border-bottom: 1px solid var(--border);
					font-size: 0.75rem;
					text-transform: uppercase;
					letter-spacing: 0.05em;
				}
				td {
					padding: 0.75rem 1rem;
					border-bottom: 1px solid var(--border);
				}
				tr:hover { background: rgba(99, 102, 241, 0.05); }
				.badge {
					display: inline-block;
					padding: 0.15rem 0.5rem;
					border-radius: 9999px;
					font-size: 0.75rem;
					font-weight: 500;
				}
				.badge-active { background: rgba(34, 197, 94, 0.15); color: var(--success); }
				.badge-archived { background: rgba(239, 68, 68, 0.15); color: var(--danger); }
				.badge-registry { background: rgba(99, 102, 241, 0.15); color: var(--accent); }
				.badge-alias { background: rgba(245, 158, 11, 0.15); color: var(--warning); }
				.badge-success { background: rgba(34, 197, 94, 0.15); color: var(--success); }
				.badge-failed { background: rgba(239, 68, 68, 0.15); color: var(--danger); }
				.badge-running { background: rgba(99, 102, 241, 0.15); color: var(--accent); }
				.stats {
					display: grid;
					grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
					gap: 1rem;
					margin-bottom: 2rem;
				}
				.stat-card {
					background: var(--surface);
					border: 1px solid var(--border);
					border-radius: 8px;
					padding: 1.25rem;
				}
				.stat-value {
					font-size: 2rem;
					font-weight: 700;
					letter-spacing: -0.02em;
				}
				.stat-label {
					font-size: 0.8rem;
					color: var(--text-dim);
					margin-top: 0.25rem;
				}
				.card {
					background: var(--surface);
					border: 1px solid var(--border);
					border-radius: 8px;
					padding: 1.5rem;
					margin-bottom: 1.5rem;
				}
				a { color: var(--accent); text-decoration: none; }
				a:hover { color: var(--accent-hover); }
				code {
					background: var(--surface);
					border: 1px solid var(--border);
					padding: 0.1rem 0.3rem;
					border-radius: 3px;
					font-size: 0.85em;
				}
				.mono { font-family: 'JetBrains Mono', 'Fira Code', monospace; font-size: 0.85rem; }
				pre {
					background: var(--surface);
					border: 1px solid var(--border);
					padding: 1rem;
					border-radius: 6px;
					overflow-x: auto;
					font-size: 0.8rem;
				}
			</style>
		</head>
		<body>
			<nav class="nav">
				<span class="nav-brand">Touchstone Admin</span>
				<a href="/admin/">Dashboard</a>
				<a href="/admin/dicts">Dictionnaires</a>
				<a href="/admin/sources">Sources</a>
				<a href="/admin/imports">Imports</a>
				<a href="/admin/audit">Audit</a>
			</nav>
			<div class="container">
				{ children... }
			</div>
		</body>
	</html>
}
